# mb2g-mm-maven

./: pom.xml
converters/: pom.xml
converters/src/main/java/com/fastus/mappers/: UserMapper.java
from-Intellij/: pom.xml
from-Intellij/src/main/java/com/fastus/intellij/: HelloFromJetbrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/fastus/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/fastus/springframework/controllers/: UserController.java
